Gestion des Processus/ProcessManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Gestion_des_Processus.MainWindow"
        Title="Process Manager" Height="350" Width="482.904" Background="White" ResizeMode="NoResize" Closed="Manager_Closed">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="467">
            <MenuItem Header="Démarrer" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Ballon" FontSize="20"  Click="Ballon_Click"/>
                <MenuItem Header="Premiers" FontSize="20" Click="Premiers_Click"/>
            </MenuItem>
            <MenuItem Header="Suppression" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Ballon" FontSize="20" Click="ballon_Click"/>
                <MenuItem Header="Premier" FontSize="20" Click="premier_Click"/>
                <MenuItem Header="Dernier processus" FontSize="20" Click="dernierProcessus_Click"/>
                <MenuItem Header="Dernier Ballon" FontSize="20" Click="dernierBallon_Click"/>
                <MenuItem Header="Dernier Premier" FontSize="20" Click="dernierPremier_Click"/>
                <MenuItem Header="Tous les Ballons" FontSize="20" Click="tousBallons_Click"/>
                <MenuItem Header="Tous les Premiers" FontSize="20" Click="tousPremiers_Click"/>
                <MenuItem Header="Tous les processus" FontSize="20" Click="tousProcessus_Click"/>
            </MenuItem>
            <MenuItem x:Name="visibilite" Header="Masquer" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="masquerVisible_Click"/>
            <MenuItem Header="Quitter" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="quitter_Click"/>
            <MenuItem Header="Aide ?" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="aide_Click"/>
        </Menu>
        <Canvas x:Name="contenu" Margin="0,39,0,-5">
            <Label Content="Liste des processus en cours ..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Vivaldi" Canvas.Left="63" Canvas.Top="-12"/>
            <Separator HorizontalAlignment="Left" Height="14" Margin="0" VerticalAlignment="Top" Width="447" Canvas.Left="10" Canvas.Top="32"/>
            <Label Content="Processus Ballons" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="50" Canvas.Top="42"/>
            <ListView x:Name="processusBallons" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="213" FontSize="16" Canvas.Left="10" Canvas.Top="80">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id des processus en cours"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" Canvas.Left="115" Canvas.Top="153">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label Content="Processus Premiers" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="281" Canvas.Top="42"/>
            <ListView x:Name="processusPremiers" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="213" FontSize="16" Canvas.Left="244" Canvas.Top="80">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id des processus en cours"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="nbreBallons" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="33" Canvas.Top="42"/>
            <Label x:Name="nbrePremiers" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="262" Canvas.Top="42"/>
        </Canvas>
    </Grid>
</Window>
